{
  "name": "dict",
  "version": "0.3.2",
  "description": "a dictionary app",
  "author": {
    "name": "bryht",
    "email": "bryht@live.com"
  },
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "electron": "electron .",
    "start": "webpack-dev-server --port=4200",
    "build": "webpack",
    "distall": "build --win --mac",
    "distwin": "build --win",
    "publish": "build --win --mac -p always",
    "compile": "tsc && npm install"
  },
  "private": true,
  "build": {
    "appId": "Dict",
    "asar": true,
    "publish": [
      {
        "provider": "github",
        "owner": "bryht",
        "repo": "dict"
      }
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "devDependencies": {
    "@angular-devkit/core": "~0.0.29",
    "@angular/cli": "^1.6.7",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@ngtools/webpack": "^1.9.7",
    "@types/bootstrap": "^3.3.37",
    "@types/cheerio": "^0.22.5",
    "@types/debug": "^0.0.30",
    "@types/electron": "^1.6.10",
    "@types/electron-json-storage": "^4.0.0",
    "@types/fs-extra": "^5.0.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/mousetrap": "^1.6.0",
    "@types/node": "~6.0.60",
    "@types/pdfkit": "^0.7.36",
    "autoprefixer": "^7.2.3",
    "brfs": "^1.4.4",
    "circular-dependency-plugin": "^4.2.1",
    "codelyzer": "^4.0.1",
    "copy-webpack-plugin": "^4.1.1",
    "css-loader": "^0.28.1",
    "cssnano": "^3.10.0",
    "electron": "^1.7.11",
    "electron-builder": "^19.55.3",
    "exports-loader": "^0.6.3",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.29.0",
    "istanbul-instrumenter-loader": "^3.0.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "less-loader": "^4.0.5",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.10",
    "postcss-url": "^7.1.2",
    "protractor": "~5.1.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.0",
    "style-loader": "^0.13.1",
    "stylus-loader": "^3.0.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^1.1.5",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "@angular/animations": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "bootstrap": "^4.0.0",
    "cheerio": "^1.0.0-rc.2",
    "core-js": "^2.4.1",
    "electron-debug": "^1.5.0",
    "electron-is-dev": "^0.3.0",
    "electron-json-storage": "^4.0.2",
    "electron-log": "^2.2.14",
    "electron-updater": "^2.20.1",
    "fs-extra": "^5.0.0",
    "guesslanguage": "^0.2.0",
    "jquery": "^3.3.1",
    "mousetrap": "^1.6.1",
    "node-google-translate-skidz": "^1.1.1",
    "pdfkit": "^0.8.3",
    "popper.js": "^1.12.9",
    "request": "^2.83.0",
    "rxjs": "^5.5.6",
    "update": "^0.7.4",
    "zone.js": "^0.8.19"
  }
}
